# Battery-Pro

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/batteryalert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/batteryalert/: BatteryPrefs.kt  BatteryService.kt  BatteryWidget.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_battery_alert.xml  ic_battery_alert_white.xml  ic_monitoring.xml  ic_settings.xml
app/src/main/res/drawable-nodpi/: splash_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  battery_widget.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: battery_widget_info.xml
app/src/test/java/com/example/batteryalert/: ExampleUnitTest.kt
gradle/: libs.versions.toml
